<!DOCTYPE html>
<html>

<head>
<style>
body {
  background-image: url('CovidParticle.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(255,255,255,0.6);
  background-blend-mode: lighten;
}

.button {
  border-radius: 12px;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  height: 200px;
  width: 200px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),
              0 17px 50px 0 rgba(0,0,0,0.19);
}
.button:active {
  transition-duration: 0.2s;
  transform: translate(-10px,10px);
}

.button1 {
  /* IMPORTANT:
   * put all image urls or file names here
   * AND please make them square!
   */
  background-image: url('CovidParticle.jpg');/*<-----HERE*/
  background-size: 200px 200px;
  border: 2px solid #4CAF50;
}

.button2 {
  background-image: url('CovidParticle.jpg');/*<-----HERE*/
  background-size: 200px 200px;
  border: 2px solid #008CBA;
}

.button3 {
  background-image: url('CovidParticle.jpg');/*<-----HERE*/
  background-size: 200px 200px;
  border: 2px solid #f44336;
}

.button4 {
  background-image: url('CovidParticle.jpg');/*<-----HERE*/
  background-size: 200px 200px;
  border: 2px solid #BD5F02;
}

.button5 {
  background-image: url('CovidParticle.jpg');/*<-----HERE*/
  background-size: 200px 200px;
  border: 2px solid #555555;
}
</style>
</head>








<body>
<h1 style="text-align:center;">COVID-19 Info</h1>
<h2 style="text-align:center;">Your one-stop shop for all the graphical yadi yadi yada</h2>
<p style="text-align:center;">
  We have compiled all the current information on COVID-19
  and put it in easy-to-read graphical form. So yadi yadi yada
</p

<div class="flex-container">
  <div>
    <a href="https://www.google.com/"><button class="button button1"></button></a>
    <p style="float: right; margin: 5px 80px">Paragraph text.</p>
  </div>
  <div>
    <a href="https://www.google.com/"><button class="button button2"></button></a>
    <p style="float: right; margin: 5px 80px">Paragraph text.</p>
  </div>
  <div>
    <a href="https://www.google.com/"><button class="button button3"></button></a>
    <p style="float: right; margin: 5px 80px">Paragraph text.</p>
  </div>
  <div>
    <a href="https://www.google.com/"><button class="button button4"></button></a>
    <p style="float: right; margin: 5px 80px">Paragraph text.</p>
  </div>
  <div>
    <a href="https://www.google.com/"><button class="button button5"></button></a>
    <p style="float: right; margin: 5px 80px">Paragraph text.</p>
  </div>
</div>

</body>

</html>
